# opentools

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  opentools.csproj
Commands/: DelegateCommand.cs
Controls/: TopToolbarControl.xaml  TopToolbarControl.xaml.cs
Database/: otnotes.db
DbCommand/: OtNoteItemCommand.cs
Migrations/: 20240106091104_initial.Designer.cs  20240106091104_initial.cs  OtNoteItemContextModelSnapshot.cs
Models/: OtNoteItem.cs  OtNoteItemContext.cs
Resources/: Brushes.xaml  GridViewHeader.xaml
ViewModels/: AboutViewModel.cs  AppMainViewModel.cs  MainViewModel.cs  NotesViewModel.cs  PowerFixViewModel.cs  ViewModelBase.cs
Views/Pages/: AboutView.xaml  AboutView.xaml.cs  AppMainView.xaml  AppMainView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PowerFixView.xaml  PowerFixView.xaml.cs
